# Shiftly

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dev/shiftly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/shiftly/: App.kt  MainActivity.kt  SharedPrefsHelper.java
app/src/main/java/com/dev/shiftly/data/data_source/: Employee.kt  PaySlips.kt  Shifts.kt
app/src/main/java/com/dev/shiftly/data/repository/: EmployeePaySlipRepository.kt  EmployeeRepository.kt  ShiftsRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/dev/shiftly/data/utils/: State.kt
app/src/main/java/com/dev/shiftly/di/: AppModule.kt
app/src/main/java/com/dev/shiftly/domain/repository/: UserRepository.kt
app/src/main/java/com/dev/shiftly/domain/use_case/: SignUpUsecase.kt
app/src/main/java/com/dev/shiftly/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/dev/shiftly/screens/: PaySlip.kt  Pickers.kt
app/src/main/java/com/dev/shiftly/screens/admin/: AddEmployee.kt  AddPaySlip.kt  AddShifts.kt  HomeScreen.kt  PaySlips.kt  Shifts.kt
app/src/main/java/com/dev/shiftly/screens/admin/viewmodels/: AdminViewModel.kt  EmployeeViewModel.kt  PaySlipsViewModel.kt  ShiftsViewModel.kt
app/src/main/java/com/dev/shiftly/screens/main/: MainScreen.kt
app/src/main/java/com/dev/shiftly/screens/signin/: SignInScreen.kt
app/src/main/java/com/dev/shiftly/screens/signin/view_models/: SignInViewModel.kt
app/src/main/java/com/dev/shiftly/screens/signup/: SignUpScreen.kt
app/src/main/java/com/dev/shiftly/screens/signup/components/: InputFieldWithErrorLabel.kt
app/src/main/java/com/dev/shiftly/screens/signup/view_models/: SignUpViewModel.kt
app/src/main/java/com/dev/shiftly/screens/user/: EmployeeDetails.kt  EmployeeHome.kt  EmployeePaySlips.kt  EmployeeShifts.kt  PaySlipDetails.kt  ProfileScreen.kt  ShiftDetails.kt
app/src/main/java/com/dev/shiftly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dev/shiftly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
